name = Commerce WinBIZ
description = Implements data synchronization between Drupal Commerce and WinBIZ software
core = 7.x
package = Commerce (Contrib)

configure = admin/commerce/config/winbiz

files[] = commerce_winbiz.test

dependencies[] = commerce_order
dependencies[] = commerce_payment
dependencies[] = commerce_product
test_dependencies[] = views
test_dependencies[] = commerce_cart
